@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-repeat:space;
}

.move_content{
    right: 180px;
}

.hero{
    width: 100%;
    
    
    height: auto;
    position:relative;
    display:grid;
    
    color: #FFF;
}

.hero::before{
    content: "";
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../Imagenes/FondoGris.jpg'); 
    background-size:contain;
    z-index: -1;
    background-repeat:round;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container__all{
    position: relative;
    right: 0;
    transition: all 300ms;
}

header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
}


.move_content{
    right: 180px;
}

.container__header{
    max-width: 1200px;
    height: 100%;  
    display: flex;
    justify-content: space-between; 
    margin: auto;
    padding: 0px 20px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 150px;
}

.container__nav{
    position: relative;
    height: 100%;
}

nav{
    height: 100%;
}
nav .list{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .list .lista{
    margin: 0px 20px;
    list-style: none;
}

nav .list .lista #boton{
    color: #000;
    font-size: 14px;
}


.select{
    background: #373737;;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
}

.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: white;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background 300ms;
    display: none;
}



#galeria {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));    
}

.about__paragraph{
    line-height: 1.7; 
}
.galeria{
    text-align: center;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
    padding: var(--padding-container);
}
.icon{
    transition: all 0.5s;
    border-color: #000;
    border-style: groove;
    border-radius: 5%;
    width: 325px;
    
}
.add-cart{
    margin-top: 2px;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
    border: 1px solid black;
    border-radius: 25px;
}

.add-cart:hover{
    color: black;
    background-color: transparent;
    border: 1px solid black;
}
.galeria-item{
    margin-top: 60px;
    transition: all 0.5s;
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 350px;
    overflow: hidden;
    
    
}
@keyframes move_vector {
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}
@media screen and (max-width: 920px){
    .container__vector img{
        width: 500px;
    }
}


@media screen and (max-width: 760px){
    .icon{
        transition: all 0.5s;
        border-color: #000;
        border-style: groove;
        border-radius: 5%;
        width: 280px;
        
    }

    .container__nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer__container{
        flex-wrap: wrap;
    }
    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }
    .move_content{
        right: 180px;
    }

    .footer__input{
        flex: 1;
    }
    .btn__menu{
        display: flex;
    }

    nav{
        height: 100%;
        background: #F1FAFF ;
        position: fixed;
        top: 0;
        right: -240px;
        padding: 0 40px;
        transition: all 300ms;
    }

    .move_nav{
        right: 0px;
    }
    

    nav .list{
        flex-direction: column;
    }

    nav .list .lista{
        margin: 20px 0px;
    }

    .container__vector img{
        transform: scale(0);
        animation: none;
    }
    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}